<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmt-dependencies</artifactId>
        <groupId>org.helixcs.rmt</groupId>
        <version>${resivion}</version>
        <relativePath>../rmt-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${resivion}</version>

    <artifactId>rmt-bom</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.helixcs.rmt</groupId>
                <artifactId>rmt-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.helixcs.rmt</groupId>
                <artifactId>rmt-app</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.helixcs.rmt</groupId>
                <artifactId>rmt-commons</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.helixcs.rmt</groupId>
                <artifactId>rmt-expand</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.helixcs.rmt</groupId>
                <artifactId>rmt-examples</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>