<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmt-dependencies</artifactId>
        <groupId>org.helixcs.rmt</groupId>
        <version>${resivion}</version>
        <relativePath>../rmt-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${resivion}</version>

    <artifactId>rmt-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.pty4j</groupId>
            <artifactId>pty4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>bintray-jetbrains-pty4j</id>
            <name>bintray</name>
            <url>https://jetbrains.bintray.com/pty4j</url>
        </repository>
    </repositories>
    <build>

    </build>

</project>